<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<title>World Clock</title>
<style>
    body {
        font-family: 'Inter', sans-serif;
        background-image: url('images/WorldClock.jpg'); 
        /* Replace 'background-image.jpg' with your image file */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .scrollable-table-div {
        align: center;
        width: 97%;
        /* height: 760px; */
        /* Height of the browser */
        height: 90vh;
        overflow-y: auto;
    }

    .TimeTable {
        border-collapse: collapse;
        width: 100%;
    }

    /* Left Header and data */
    .TimeTable th,
    .TimeTable td {
        border: 1px solid #ccc;
        padding: 6px;
        text-align: center;
        border-radius: 6px 9px; /* Rounded corners */
    }

    /* Top Header Row class */
    .hdr-row {
        background-color: rgba(184, 77, 255, .85);
        font-weight: bold;
        color: black;
        position: sticky;
        top: 0;
    }

    .offset-row {
        background-color: #f2e6ff;
    }

    .even-row {
        /* background-color: #b3d9ff; */
        background-color: rgba(179, 217, 255, .8);
    }

    .odd-row {
        /* background-color: #fdfdfd; */
        background-color: rgba(253, 253, 253, .8);
    }

    .gray-cell {
        background-color: #666666;
    }

    .current-row {
        background-color: #ffccff;
        font-weight: bold;
    }

    tr:hover {
        /* background-color: yellow !important; */
        background-color: #a834eb !important;
        /* color: #9900cc; */
        color: yellow;
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="scrollable-table-div">
        <table class="TimeTable">
        </table>
    </div>
<script>

// Customization
var myTimeZone="America/Los_Angeles";
var startOfDayTime=8
var endOfDayTime=20
var startRowOffset=-16
var endRowOffset=18

// Timezone codes for each city
// Asia/Phnom_Penh - https://timezonedb.com/time-zones

var timezones = {
    "San Diego": "America/Los_Angeles",
    // "Boston": "America/New_York",
    "New Zealand": "Pacific/Auckland",
    "Sydney": "Australia/Sydney",
    "Perth": "Australia/Perth",
    "Hydera.": "Asia/Kolkata",
    "London": "Europe/London"
    // "UTC": "UTC",
    // "Khmer": "Asia/Phnom_Penh"
};

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
function getTimeZoneOffset(date, timeZone) {

    // Abuse the Intl API to get a local ISO 8601 string for a given time zone.
    let iso = date.toLocaleString('en-CA', { timeZone, hour12: false }).replace(', ', 'T');
    
    // Include the milliseconds from the original timestamp
    iso += '.' + date.getMilliseconds().toString().padStart(3, '0');
    
    // Lie to the Date object constructor that it's a UTC time.
    const lie = new Date(iso + 'Z');

    // Return the difference in timestamps, as minutes
    // Positive values are West of UTC, opposite of ISO 8601
    // this matches the output of `Date.getTimeZoneOffset`
    return (lie - date) / 60 / 1000;
}

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
function buildClassName (city, rowName, offset) {
    var className;

    if (offset == null) {
        className=city.replace(/\s+/g, '') + "-" + rowName;
    } else {
        className=city.replace(/\s+/g, '') + "-" + rowName + "-" + offset;
    }

    return className;
}

//----------------------------------------------------------------------------
// 1st row
// Build Header row and columns, name the cell as <columnLabel>-"header"
//----------------------------------------------------------------------------
function buildHeaderRow () {
    // Get the reference for the table
    var table = document.querySelector('.TimeTable');

    // Create a header row
    var headerRow = table.createTHead().insertRow();
    headerRow.classList.add("hdr-row");
    headerRow.style.height = "45px";

    // Create the first column and label it "City"
    var cell = document.createElement("th");
    className=buildClassName ("City", "header");
    cell.textContent = "City";
    cell.classList.add(className);
    headerRow.appendChild(cell);
        
    // Create the City columns
    for (var city in timezones) {
        var cell = document.createElement("th");

        cell.textContent = city;
        headerRow.appendChild(cell);

        className=buildClassName (city, "header");
        cell.classList.add(className);
    }
}

//----------------------------------------------------------------------------
// 2nd row
// Build the "UTC Offset / Local Offset row and columns, name the cell as <columnLabel>-"utc-offset"
//----------------------------------------------------------------------------
function buildUtcOffsetRow (row) {
    // Create the first column and label it "Offset (Hours)"
    var cell = document.createElement("th");

    var className=buildClassName ("City", "utc-offset");
    cell.textContent = "UTC Offset / Local Offset";
    cell.classList.add (className);
    cell.setAttribute("id", className);

    row.appendChild(cell);
    row.style.height = "30px";

    for (var city in timezones) {
        className=buildClassName (city, "utc-offset");

        var cell = row.insertCell();
        cell.textContent = className;
        cell.classList.add (className);
        cell.setAttribute("id", className);
    }

    row.classList.add ("offset-row");
}

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
function buildRowColumns (row, rowName, offset) {
    // Create the first column and label it offset + " Hrs"
    var cell = document.createElement("th");

    if (offset == 0) {
        cell.textContent = "Current Time";
    } else {
        cell.textContent = offset + " Hrs";
    }

    className=buildClassName ("City", rowName, offset);
    cell.classList.add(className);
    cell.setAttribute("id", className);

    row.appendChild(cell);

    for (var city in timezones) {
        className=buildClassName (city, rowName, offset);

        var cell = row.insertCell();
        cell.textContent = className;
        cell.classList.add(className);
        cell.setAttribute("id", className);
    }
}

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
function buildTable() {

    buildHeaderRow();


    // Get the reference for the table
    var table = document.querySelector('.TimeTable');
    // Get the reference for the table body
    var tableBody = table.createTBody();
    var row = tableBody.insertRow();


    buildUtcOffsetRow(row);

    // Loop through rows
    for (var i = startRowOffset; i <= endRowOffset; i++) {
        // Create a new row
        var row = tableBody.insertRow();
        row.style.height = "40px";

        buildRowColumns (row, "time-offset", i);

        if (i == 0) {
            row.classList.add("current-row");
        } else {
            if ( i % 2 == 0) {
                row.classList.add("even-row");
            } else {
                row.classList.add("odd-row");
            }
        }
    }
}


function logSanDiego (city, msg) {
    if ("San Diego" === city) {
        console.log (msg);
    }
}


function updateClocks() {
    // Get current time in UTC
    var currentTime=new Date();

    console.log ("\nupdateClocks");

    // Loop through rows - Update the time for each city
    for (var offset = startRowOffset; offset <= endRowOffset; offset++) {

        for (var city in timezones) {
            var timezone = timezones[city];

            var cityTimeZoneDispOptions     = {timeZone: timezone, weekday: "short", day: "numeric", hour12: true, hour: "numeric", minute: "numeric"};
            var cityTimeZoneHourOptions     = {timeZone: timezone,                                  hour12: false, hour: "numeric"};
            var cityTimeZoneDayOfWeekOptions= {timeZone: timezone, weekday: "short"};
	
            // Populate the Current Time row 
            className=buildClassName (city, "time-offset", offset);
            var elem=document.getElementById(className);

            // console.log ("Update Clock: " + className + " elememt: " + elem);
            // logSanDiego (city, "Update Clock: " + className + " elememt: " + elem);

            if (elem != null) {
                var dateForSpecificTimeZoneAndOffset = new Date(currentTime.getTime() + (offset * 3600000));
                var cityTimeStr = dateForSpecificTimeZoneAndOffset.toLocaleString('en-US', cityTimeZoneDispOptions);
                elem.textContent = cityTimeStr;

                // Highlight the cell if the time is before 8 am or after 8 pm
                var hour = dateForSpecificTimeZoneAndOffset.toLocaleString('en-US', cityTimeZoneHourOptions);
                // console.log (city + "   " + cityTimeStr + "     hour: " + hour);
                // logSanDiego (city, city + "   " + cityTimeStr + "     hour: " + hour);

                var dayOfWeek = dateForSpecificTimeZoneAndOffset.toLocaleString('en-US', cityTimeZoneDayOfWeekOptions);
                // console.log (city + "   " + cityTimeStr + "     hour: " + hour + "  DayOfWeek: " + dayOfWeek);
                // logSanDiego (city, city + "   " + cityTimeStr + "     hour: " + hour + "  DayOfWeek: " + dayOfWeek);

                if (parseInt(hour) < startOfDayTime || parseInt(hour) > endOfDayTime || dayOfWeek.startsWith ('S')) {
                    elem.classList.add("gray-cell");
                } else {
                    elem.classList.remove("gray-cell");
                }
            }
        }
    }


    for (var city in timezones) {
        // Calculate offset hours
        var timezone = timezones[city];

        var utcOffset = getTimeZoneOffset(new Date(), timezone) / 60;
        var myOffset = (getTimeZoneOffset(new Date(), timezone) - getTimeZoneOffset(new Date(), myTimeZone)) / 60;
        className=buildClassName (city, "utc-offset");
        var elem = document.getElementById(className);
    
        // console.log ("Update Offset: " + className + " elememt: " + elem);
        if (elem != null) {
            if (utcOffset > 0) {
                elem.textContent = "UTC (+" + utcOffset + ") / Offset (" + myOffset + ")";
            }  else {
                elem.textContent = "UTC (" + utcOffset + ") / Offset (" + myOffset + ")";
            }
        }
    }
}

buildTable();

// Update clocks every second
setInterval(updateClocks, 1000);

// Initial update
updateClocks();
   
</script>
</body>
</html>
